server.port=8080
advisor.metadata.writer.service.url=http://localhost:8889
advisor.metadata.reader.service.url=http://localhost:8888
advisor.file.import.s3.accesskey=26214ae1282d42a1921d2964621fe89c
advisor.file.import.s3.secretkey=be48a15b0d8eea2be7b66e06f85bbc7ef1a8bc409da1eeea
advisor.file.import.s3.url=https://s3.eu-de.cloud-object-storage.appdomain.cloud
advisor.file.import.s3.bucket=advisor-plugin-file-import